{
    "name": "UsefulToolkit.Debugging.Editor",
    "rootNamespace": "UsefulToolkit.Debugging",
    "references": [
        "UsefulToolkit.Debugging.Runtime",
        "UsefulToolkit.Framework.Runtime",
        "UsefulToolkit.Framework.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}